### Hi there 👋

<h2> leonardo </h2>

aula de Git Hub 12/06/2023

<b> sesc londrina centro <b>

<hr>
<hr>

aula de informatica -produção do REDME

<hr>
**GitHub**
_GitHub_

<!--
**leonardo442/leonardo442** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
